@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

body {
  font-family: "Quicksand", sans-serif;
  background: #f2f2f2;
  padding: 10px 30px;
  margin: auto;
}

h1 {
  color: #4cbb17;
}

a {
  text-align: center;
  color: black;
  text-decoration: none;
}
a:hover {
  color: grey;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid grey;
}

.nav-item {
  margin: 0px 15px 0px 0px;
  padding: 3px;
}

.nav-current {
  background-color: darkolivegreen;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 3px;
  min-width: 60px;
  width: auto;
  text-align: center;
}

.nav-current a {
  color: white;
}
.grid-container {
  display: grid;
  margin-top: 10px;
  justify-items: left;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1em 2em;
}

.grid-item {
  width: 100%;
  text-align: left;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
}

.grid-item1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 2;
}

.grid-item2 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 4;
}

.chat {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 100%;
  text-align: left;
}

.addToCart {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 4;
  width: 100%;
  text-align: left;
}
.getCart {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  width: 100%;
  text-align: left;
}

input,
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  background-color: #4cbb17;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
